{
  "name": "@posey.ai/auth",
  "packageManager": "yarn@4.5.1",
  "scripts": {
    "dev": "nodemon --exec node --require ts-node/register src/main.ts",
    "dev:node": "NODE_ENV=development",
    "build": "node --require ts-node/register src/main.ts",
    "start:container": "scripts/run-migrations.sh && NODE_PATH=./src node --require ts-node/register --no-warnings src/main.ts",
    "start": "docker compose up -d"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.744.0",
    "@posey.ai/core": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "supertokens-auth-react": "^0.48.0",
    "supertokens-node": "^16.6.0",
    "supertokens-web-js": "^0.14.0"
  },
  "devDependencies": {
    "@posey.ai/ts-config": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.5",
    "@types/pg": "^8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.20.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
