{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "*.env"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "outputs": []
    },
    "docker:build-push": {
      "cache": false
    }
  },
  "globalEnv": [
    "TURBO_TEAM",
    "TURBO_TOKEN",
    "TURBO_REMOTE_CACHE_PROVIDER",
    "TURBO_REMOTE_CACHE_ENDPOINT",
    "TURBO_REMOTE_CACHE_REGION",
    "TURBO_REMOTE_CACHE_BUCKET",
    "AWS_ACCESS_KEY_ID",
    "AWS_SECRET_ACCESS_KEY",
    "DIGITALOCEAN_ACCESS_TOKEN",
    "DIGITALOCEAN_SYSTEM_SPACE_ORIGIN",
    "NODE_ENV",
    "ENVIRONMENT",
    "DEBUG",
    "NODE_DEBUG",
    "AUTH_PORT",
    "MCP_PORT",
    "POSTGRES_PORT",
    "QDRANT_PORT",
    "SUPER_TOKENS_PORT",
    "VOYAGER_PORT",
    "AUTH_API_DOMAIN",
    "AUTH_BASE_URL",
    "UI_BASE_URL",
    "COOKIE_DOMAIN",
    "COOKIE_SAME_SITE",
    "ALLOWED_ORIGINS",
    "ALLOWED_HOSTS",
    "VOYAGER_DOMAIN",
    "MEMORY_PRUNING_SCHEDULE",
    "MEMORY_CONSOLIDATION_SCHEDULE",
    "CACHE_CLEANUP_SCHEDULE",
    "MEMORY_STATS_SCHEDULE",
    "EMBEDDING_MODEL",
    "EMBEDDING_CACHE_DIR",
    "AGENT_NAMESPACE",
    "DOWNLOAD_EMBEDDINGS",
    "DOCKER_BUILDKIT",
    "COMPOSE_DOCKER_CLI_BUILD",
    "PYTHONDONTWRITEBYTECODE",
    "PYTHONUNBUFFERED",
    "PYTHONPATH",
    "RUN_MIGRATIONS",
    "RUN_SEEDS",
    "DROP_TABLES",
    "LOG_LEVEL",
    "ANTHROPIC_API_KEY",
    "COUCHBASE_USER",
    "COUCHBASE_PASSWORD",
    "COUCHBASE_BUCKET",
    "COUCHBASE_URL",
    "COUCHBASE_ADMIN_URL",
    "COUCHBASE_SCOPE",
    "COUCHBASE_COLLECTION",
    "DO_STORAGE_BUCKET",
    "DO_STORAGE_BUCKET_KEY",
    "DO_STORAGE_BUCKET_SECRET",
    "DO_STORAGE_ORIGIN_ENDPOINT",
    "DO_STORAGE_CDN_ENDPOINT",
    "DO_STORAGE_REGION",
    "FLUX_API_KEY",
    "FLUX_API_URL",
    "GEMINI_API_KEY",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "JWT_SECRET_KEY",
    "JWT_TOKEN_EXPIRE_MINUTES",
    "OPENAI_API_KEY",
    "OPENAI_MODEL",
    "POSTGRES_DB",
    "POSTGRES_DB_POSEY",
    "POSTGRES_DB_SUPERTOKENS",
    "POSTGRES_USER",
    "POSTGRES_PASSWORD",
    "POSTGRES_HOST",
    "POSTGRES_DSN",
    "POSTGRES_DSN_POSEY",
    "POSTGRES_DSN_SUPERTOKENS",
    "QDRANT_URL",
    "QDRANT_HOST",
    "STABLE_DIFFUSION_API_KEY",
    "STABLE_DIFFUSION_TOKEN",
    "STABLE_DIFFUSION_API_URL",
    "SUPERTOKENS_CONNECTION_URI",
    "SUPERTOKENS_API_KEY",
    "DASHBOARD_API_KEY",
    "DASHBOARD_ADMINS",
    "HASURA_GRAPHQL_DATABASE_URL",
    "HASURA_GRAPHQL_ENABLE_CONSOLE",
    "HASURA_ADMIN_SECRET",
    "NEXT_PUBLIC_AGENT_API_ENDPOINT",
    "NEXT_PUBLIC_AGENT_NAMESPACE",
    "NEXT_PUBLIC_API_ENDPOINT",
    "NEXT_PUBLIC_DEBUG",
    "NEXT_PUBLIC_LOGGING",
    "NEXT_PUBLIC_GOOGLE_CLIENT_ID",
    "NEXT_PUBLIC_APP_BASE_URL",
    "NEXT_PUBLIC_AUTH_API_ENDPOINT",
    "WATCHPACK_POLLING"
  ]
}