{
  "name": "@posey.ai/cron",
  "packageManager": "yarn@4.5.1",
  "version": "1.0.0-beta.1",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "docker:build": "docker build -t registry.digitalocean.com/posey/posey-cron:latest -f Dockerfile ../..",
    "docker:push": "docker push registry.digitalocean.com/posey/posey-cron:latest",
    "docker:start": "docker run -p 2222:2222 registry.digitalocean.com/posey/posey-cron:latest",
    "docker:stop": "docker stop $(docker ps -q --filter ancestor=registry.digitalocean.com/posey/posey-cron:latest)",
    "build:docker": "yarn docker:build && yarn docker:push",
    "build:local": "echo '🔨 Building Docker image posey-cron:latest...' && docker build -t posey-cron:latest -f Dockerfile ../.. && docker images posey-cron:latest",
    "k8s:check": "kubectl cluster-info > /dev/null 2>&1 || (echo 'Error: Kubernetes cluster not accessible. Please ensure:'; echo '1. Kubernetes is running (minikube, kind, etc.)'; echo '2. kubectl is configured correctly'; echo '3. Your VPN is connected if using a remote cluster'; exit 1)",
    "deploy": "bash ../../scripts/k8s-deploy.sh cron",
    "deploy:local": "yarn build:local && yarn k8s:check && kubectl apply -f ./k8s/cron-pvc.yaml -n posey && kubectl apply -f ./k8s/service.yaml -n posey && kubectl apply -f ./k8s/deployment-local.yaml -n posey",
    "verify": "kubectl get pods -n posey -l app=posey-cron && kubectl get services -n posey -l app=posey-cron",
    "debug": "echo '🔍 Checking Docker images:' && docker images | grep cron && echo '🔍 Checking Kubernetes pods:' && kubectl get pods -n posey -l app=posey-cron -o wide && echo '🔍 Checking pod details:' && kubectl describe pod -n posey -l app=posey-cron || echo 'No pods found' && echo '🔍 Checking PVC status:' && kubectl get pvc -n posey | grep cron && echo '🔍 Checking Kubernetes events:' && kubectl get events -n posey --sort-by=.metadata.creationTimestamp | tail -n 15",
    "clean": "yarn k8s:check && kubectl delete -f ./k8s/ -n posey --ignore-not-found",
    "connect": "echo 'Cron service is available at: http://localhost:2222 (when port-forwarded)' && echo 'To port-forward: kubectl port-forward service/posey-cron 2222:2222 -n posey'",
    "port-forward": "kubectl port-forward service/posey-cron 2222:2222 -n posey",
    "redeploy": "yarn clean && yarn deploy:local"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.13",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^9.22.0",
    "jest": "^29.7.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
